<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            align-items: center;
            background-color: #045a29;
            display: flex;
            font-family: source sans pro;
            font-size: 3vw;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #EAD8EA;

            width: 100%;
            min-height: 100vh;
            justify-content: center;
        }

        @media screen and (min-width: 400px) {
            body {
                font-size: 15px;
            }
        }


        img {
            /* display: inline-block; */
            /* max-width: 550px; */
            width: 100%;
        }



        .container {
            margin: 0 auto;
            text-align: left;
            max-width: 600px;
            width: 100%;



        }


        .card {
            width: 100%;
            height: auto;
            position: relative;
            display: inline-block;
            border: 1px solid #274827;
            box-shadow: 3px 2px 5px #274827;
        }

        .card .img-top {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }

        .card:hover .img-top {
            display: inline;
        }
    </style>

</head>

<body>

    <div class="container">
        <a href="main.html" title="Enter Site">
            <div class="card">
                <img src="WelcomePageSVG22constables.png" alt="Card Back">
                <img src="WelcomePageSVG44constables.png" class="img-top" alt="Card Front">
            </div>
        </a>

    </div>
</body>

</html>