<!DOCTYPE html>
<html>
<title>Timing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
    /* general styling */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
     
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
    align-items: center;
    background-color: #f9f4e0;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    } 
     

    .centerSmall {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
     
    .container {
      color: #F6A0A2;
      margin: 0 auto;
      text-align: center;
    }
     
    h1 {
      font-weight: normal;
      letter-spacing: 0.125rem;
      text-transform: uppercase;
    }
     
    li {
      display: inline-block;
      font-size: 0.8em;
      list-style-type: none;
      padding: .5em;
      text-transform: uppercase;
    }
     
    li span {
      display: block;
      font-size: 2.4rem;
    }
     
    .message {
      font-size: 4rem;
    }
     
    #content {
      display: none;
      padding: 1rem;
    }
     
    .emoji {
      padding: 0 0.25rem;
    }
     
    @media all and (max-width: 768px) {
      h1 {
        font-size: 1rem;
      }
     
      li {
        font-size: 1.125rem;
        padding: 0.75rem;
      }
     
      li span {
        font-size: 1.7rem;
      }
    }
    
    .bgimg {

/* background-image: url('kevloz engagement invite yay.jpg'); */
min-height: 100%;
background-position: center;
background-size: contain;
background-repeat: no-repeat;

}
    </style>


<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-display-middle">
    <div class="container">
      <h1 id="headline">The Butterfly Spreads it's Wings in</h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>Days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
      <div class="message">
        <div id="content">
          <span class="emoji">🥳</span>
          <span class="emoji">🎉</span>
          <span class="emoji">🎂</span>
        </div>
      </div>
      <a href="https://forms.gle/fkksbpHZFHSWUVRa9"><h1 id="headline">RSVP HERE</h1></a>


<br>

<p>3pm Arrival</p>
<p>3:30 Ceremony</p>
<p>Followed by Cocktails and Pizza</p>
<p>Sunset Deck</p>
<p>Dinner and Dancing from 7:45pm</p>
<p>Music off at 11pm</p>

<br>


<a href="main.html">
  <img src="flowersInvite.svg" alt="Flowerzz" class="centerSmall"> 
</a>

<br>

</div>
</div>

</body>










<script>
    (function () {
      const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;
     
      let birthday = "Oct 08, 2022 15:00:00",
        countDown = new Date(birthday).getTime(),
        x = setInterval(function () {
          let now = new Date().getTime(),
            distance = countDown - now;
     
          (document.getElementById("days").innerText = Math.floor(distance / day)),
            (document.getElementById("hours").innerText = Math.floor(
              (distance % day) / hour
            )),
            (document.getElementById("minutes").innerText = Math.floor(
              (distance % hour) / minute
            )),
            (document.getElementById("seconds").innerText = Math.floor(
              (distance % minute) / second
            ));
     
          //do something later when date is reached
          if (distance < 0) {
            let headline = document.getElementById("headline"),
              countdown = document.getElementById("countdown"),
              content = document.getElementById("content");
     
            headline.innerText = "Giddy up!";
            countdown.style.display = "none";
            content.style.display = "block";
     
            clearInterval(x);
          }
          //seconds
        }, 0);
    })();
     
    </script>
