<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            align-items: center;
            /* background-color: #F6A0A2; */
            display: flex;
            font-family: source sans pro;
            font-weight: 300;
            font-size: 3vw;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #397E70;

            width: 100%;
            min-height: 100vh;
            background: linear-gradient(to bottom,
                    #F6A0A2 0px,
                    #F6A0A2 50%,
                    white 55%,
                    white 100%);
            justify-content: center;
        }

        @media screen and (min-width: 400px) {
            body {
                font-size: 15px;
            }
        }


        img {
            display: inline-block;
            max-width: 550px;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        table,
        th,
        td {
            border: 0px solid black;
            border-collapse: collapse;
            border-spacing: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: top;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        table.outside {
            border: 2px solid #EAD8EA;
            margin: 7.5%;
            border-spacing: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .container {
            margin: 0 auto;
            text-align: left;
        }

        a.one:link,
        a.one:visited {
            background-color: white;
            color: #397E70;
            border: 0px solid green;
            padding: 5px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.one:hover,
        a.one:active {
            background-color: #397E70;
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="container">
            <a href="countdown.html">
                <img src="kevloznoBG_RSVP.png" alt="Thanks Treenz">
            </a>
        </div>
        <br>
        <br>
        <br>
        <div class="container" style="max-width: 550px;">
            <table class="outside">
                <tr>
                    <td>


                        <table class="center">
                            <tr>
                                <td style="width:30%">DRESS CODE</td>
                                <td style="width:30%">garden party (semi-formal)</td>
                            </tr>
                            <tr>
                                <td><a class="one" href="countdown.html">SCHEDULE</a></td>
                                <td>3pm arrival for 3:30pm ceremony,
                                    dinner and dancing to follow</td>
                            </tr>
                            <tr>
                                <td>PARKING</td>
                                <td>limited parking available on-site, please consider a bus transfer</td>
                            </tr>
                            <tr>
                                <td>TRANSFERS</td>
                                <td>before and after shuttle for those staying locally, enter details in RSVP</td>
                            </tr>
                            <tr>
                                <td>SUNDAY FUN</td>
                                <td>brunch for those staying the night</td>
                            </tr>
                            <tr>
                                <td>GIFTS</td>
                                <td>your presence is our present!</td>
                            </tr>
                            <tr>
                                <td><a class="one" href="https://forms.gle/fkksbpHZFHSWUVRa9">RSVP</a></td>
                                <td><a class="one" href="https://forms.gle/fkksbpHZFHSWUVRa9">here!</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <br>
            <br>

        </div>
    </div>
</body>

</html>